{
  "private": true,
  "name": "typorama",
  "version": "0.0.3",
  "description": "",
  "main": "./dist",
  "repository": {
    "type": "git",
    "url": "wix/typorama"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel ./src -d ./dist",
    "test": "./node_modules/.bin/mocha --compilers js:babel/register --reporter nyan",
    "webtest": "./node_modules/.bin/webpack-dev-server mocha?compilers=js:babel/register!babel-loader!./test --no-colors"
  },
  "author": "core3",
  "license": "c",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-core": "^4.7.16",
    "babel-loader": "^4.2.0",
    "babel-runtime": "^4.7.16",
    "bluebird": "^2.9.14",
    "chai": "^2.1.2",
    "immutable": "^3.6.4",
    "mocha": "^2.2.1",
    "mocha-loader": "^0.7.1",
    "react": "^0.13.1",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "lodash": "^3.5.0"
  }
}
