{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "experimentalDecorators":true,
    "strictNullChecks": true,
    "stripInternal": true,
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots" : ["./node_modules/@types","./custom-typings"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "karma.conf.js",
    "webpack.config.js"
  ]
}
